log4j.logger.utry = debug
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

####################################################################################################

#Log4J配置文件实现了输出到控制台、文件、回滚文件、自定义标签等功能。仅供参考。   
log4j.rootLogger=INFO,CONSOLE,FILE
log4j.addivity.org.apache=true

############################################应用于控制台*开始*############################################   
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[%-5p] [%t] [%c{1}\:%L]|%m%n
############################################应用于控制台*结束*############################################   

############################################应用于文件*开始* ##############################################
#一天一个日志文件   
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=../logs/task/task_log.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[%-5p] [%t] [%c{1}\:%L]|%m%n
############################################应用于文件 *结束 *##############################################

#######################应用于autoTask*开始*##############################
log4j.logger.utry.task.schedule.AutoTask= DEBUG,AUTOTASK
log4j.appender.AUTOTASK=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUTOTASK.File=../logs/task/autoTask.log
log4j.appender.AUTOTASK.Threshold=DEBUG
log4j.appender.AUTOTASK.Append=true
log4j.appender.AUTOTASK.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AUTOTASK.layout=org.apache.log4j.PatternLayout
log4j.appender.AUTOTASK.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[%-5p] [%t] [%c{1}\:%L]|%m%n
######################应用于  autoTask *结束*##############################

#######################应用于HttpClient*开始*##############################
log4j.logger.utry.task.utils.AutoTask= DEBUG,HTTPCLIENT
log4j.appender.HTTPCLIENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HTTPCLIENT.File=../logs/task/HttpClient.log
log4j.appender.HTTPCLIENT.Threshold=DEBUG
log4j.appender.HTTPCLIENT.Append=true
log4j.appender.HTTPCLIENT.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.HTTPCLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.HTTPCLIENT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[%-5p] [%t] [%c{1}\:%L]|%m%n
######################应用于  HttpClient *结束*##############################
